{
  "name": "avax-amm",
  "version": "1.0.0",
  "description": "AMM dApp",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "contract": "yarn workspace contract",
    "client": "yarn workspace client",
    "client:dev": "yarn workspace client dev",
    "test": "yarn contract test"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
